<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:background="#6750A3"
        android:gravity="center"
        android:text="INICIO DE SESIÓN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:inputType="text|textPassword"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="313dp"
        android:onClick="btn_logIn"
        android:text="Iniciar sesión"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="118dp"
        android:text="Usuario:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="181dp"
        android:text="Clave:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:textColor="#FF0000" />

</RelativeLayout>